{
  "name": "ROS2 Jazzy",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // コンテナ起動後、ワークスペースをビルド
  "postCreateCommand": "bash -c 'source /opt/ros/jazzy/setup.bash && colcon build --symlink-install'",
  // bind mount
  "mounts": [
    "type=bind,source=${localWorkspaceFolder}/src,target=/workspaces/ros_ws/src"
  ],
  // VS Code 拡張を自動インストール
  "extensions": [
    "ms-iot.vscode-ros",
    "ms-vscode.cpptools",
    "ms-azuretools.vscode-docker"
  ],
  // 推奨設定（例：ターミナルで常に ROS 設定を読む）
  "settings": {
    //新規にターミナルが呼ばれたときの動作設定
    "terminal.integrated.profiles.linux": {
      "ROS-Jazzy": {
        "path": "bash",
        "args": [
          "-l",
          "-c",
          //opt配下のAPTで持ってきた環境を読み込む&&シェルを起動
          "source /opt/ros/jazzy/setup.bash && bash"
        ]
      }
    },
    "terminal.integrated.defaultProfile.linux": "ROS-Jazzy"
  },
  // 作業用ポートを自動フォワード
  "forwardPorts": [
    11311,
    22333
  ],
  // とりあえず練習環境だから全員root
  "remoteUser": "root"
}